.profile-page__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
}
.to-setting-icon {
  width: 16px;
  height: 16px;
  color: var(--dark-color);
}
.to-setting-btn {
  width: 190px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 12px;
}
.profile-page__body {
  padding: 24px;
  display: grid;
  grid-gap: 64px;
  grid-template-columns: 1fr 250px;
}
.subscribers-wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
}
.subscriber-avatar-btn {
  width: 36px;
  height: 36px;

  img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }
}
.to-subscribers-search {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: var(--light-color);
  position: relative;

  &:before,
  &:after {
    position: absolute;
    content: '';
    width: 1px;
    height: 8px;
    background-color: var(--dark-color);
    top: 50%;
    left: 50%;
  }
  &:before {
    transform: translate(-50%, -50%);
  }
  &:after {
    transform: translate(-50%, -50%) rotate(90deg);
  }
}
.stack-wrapper {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}
